token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'struct'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
STRUCT
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
POINT
ID
ALPHA
DECIMAL_LITERAL
DIGIT
HEX_LITERAL
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
declaration
vardeclr
vardeclrs
field_declr
array_id
field_var
var_id
struct_declr
method_declr
return_type
block
statement
method_call
expr
location
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 30, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 51, 51, 53, 53, 3, 2, 39, 42, 3, 2, 46, 47, 3, 2, 36, 37, 3, 2, 31, 35, 3, 2, 43, 45, 2, 333, 2, 54, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 60, 7, 22, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 3, 3, 2, 2, 2, 65, 71, 5, 18, 10, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 8, 5, 2, 68, 71, 5, 20, 11, 2, 69, 71, 5, 10, 6, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 48, 25, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 21, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 48, 25, 2, 77, 78, 5, 14, 8, 2, 78, 85, 3, 2, 2, 2, 79, 80, 7, 28, 2, 2, 80, 81, 5, 48, 25, 2, 81, 82, 5, 14, 8, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 48, 25, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 28, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 105, 7, 24, 2, 2, 103, 106, 5, 34, 18, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 25, 2, 2, 108, 109, 7, 48, 2, 2, 109, 111, 5, 32, 17, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 12, 7, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 119, 7, 49, 2, 2, 117, 118, 7, 48, 2, 2, 118, 120, 5, 32, 17, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 19, 2, 2, 122, 123, 7, 49, 2, 2, 123, 128, 7, 22, 2, 2, 124, 127, 5, 6, 4, 2, 125, 127, 5, 8, 5, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 7, 21, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 52, 27, 2, 136, 152, 7, 26, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 5, 16, 9, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 18, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 5, 16, 9, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 27, 2, 2, 155, 156, 5, 24, 13, 2, 156, 21, 3, 2, 2, 2, 157, 160, 5, 48, 25, 2, 158, 160, 7, 18, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 166, 7, 22, 2, 2, 162, 165, 5, 6, 4, 2, 163, 165, 5, 8, 5, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 5, 50, 26, 2, 179, 180, 5, 30, 16, 2, 180, 231, 3, 2, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 50, 26, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 21, 2, 2, 185, 231, 3, 2, 2, 2, 186, 231, 5, 28, 15, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 27, 2, 2, 191, 194, 5, 24, 13, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 231, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 24, 13, 2, 201, 231, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 21, 2, 2, 206, 231, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 21, 2, 2, 210, 231, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 215, 5, 16, 9, 2, 213, 214, 7, 43, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 7, 28, 2, 2, 218, 221, 5, 16, 9, 2, 219, 220, 7, 43, 2, 2, 220, 222, 5, 34, 18, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 34, 18, 2, 224, 218, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 231, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 231, 7, 21, 2, 2, 230, 177, 3, 2, 2, 2, 230, 181, 3, 2, 2, 2, 230, 186, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 196, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 242, 7, 26, 2, 2, 234, 239, 5, 30, 16, 2, 235, 236, 7, 28, 2, 2, 236, 238, 5, 30, 16, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 27, 2, 2, 245, 247, 7, 21, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 8, 16, 1, 2, 249, 261, 5, 32, 17, 2, 250, 261, 5, 42, 22, 2, 251, 252, 7, 32, 2, 2, 252, 261, 5, 30, 16, 6, 253, 261, 5, 28, 15, 2, 254, 255, 7, 38, 2, 2, 255, 261, 5, 30, 16, 4, 256, 257, 7, 26, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 27, 2, 2, 259, 261, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 12, 7, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 5, 30, 16, 8, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 16, 9, 2, 272, 274, 5, 12, 7, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 41, 3, 2, 2, 2, 283, 287, 5, 34, 18, 2, 284, 287, 7, 55, 2, 2, 285, 287, 7, 54, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 293, 5, 46, 24, 2, 289, 293, 5, 36, 19, 2, 290, 293, 5, 38, 20, 2, 291, 293, 5, 40, 21, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 9, 6, 2, 2, 295, 47, 3, 2, 2, 2, 296, 303, 7, 14, 2, 2, 297, 303, 7, 15, 2, 2, 298, 303, 7, 12, 2, 2, 299, 300, 7, 19, 2, 2, 300, 303, 7, 49, 2, 2, 301, 303, 5, 18, 10, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 53, 3, 2, 2, 2, 33, 60, 70, 85, 96, 105, 110, 114, 119, 126, 128, 141, 149, 152, 159, 164, 166, 172, 194, 215, 221, 224, 230, 239, 242, 246, 260, 268, 273, 286, 292, 302]