token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'struct'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
STRUCT
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
POINT
ID
ALPHA
DECIMAL_LITERAL
DIGIT
STRING_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
declaration
vardeclr
vardeclrs
field_declr
array_id
field_var
var_id
struct_declr
method_declr
return_type
block
statement
method_call
expr
location
int_literal
string_literal
bool_literal
rel_op
eq_op
cond_op
literal
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 5, 15, 242, 10, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 30, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 16, 17, 3, 2, 39, 42, 3, 2, 46, 47, 3, 2, 36, 37, 3, 2, 31, 35, 3, 2, 43, 45, 2, 334, 2, 56, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 62, 7, 22, 2, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 23, 2, 2, 66, 3, 3, 2, 2, 2, 67, 73, 5, 18, 10, 2, 68, 73, 5, 6, 4, 2, 69, 73, 5, 8, 5, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 10, 6, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 50, 26, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 21, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 5, 14, 8, 2, 80, 87, 3, 2, 2, 2, 81, 82, 7, 28, 2, 2, 82, 83, 5, 50, 26, 2, 83, 84, 5, 14, 8, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 28, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 107, 7, 24, 2, 2, 105, 108, 5, 34, 18, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 25, 2, 2, 110, 111, 7, 48, 2, 2, 111, 113, 5, 32, 17, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 7, 49, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 5, 32, 17, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 125, 7, 49, 2, 2, 125, 130, 7, 22, 2, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 135, 7, 21, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 54, 28, 2, 138, 154, 7, 26, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 5, 16, 9, 2, 141, 144, 3, 2, 2, 2, 142, 144, 7, 18, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 5, 16, 9, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 24, 13, 2, 158, 21, 3, 2, 2, 2, 159, 162, 5, 50, 26, 2, 160, 162, 7, 18, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 168, 7, 22, 2, 2, 164, 167, 5, 6, 4, 2, 165, 167, 5, 8, 5, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 26, 14, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 5, 52, 27, 2, 181, 183, 5, 30, 16, 2, 182, 184, 7, 21, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 230, 3, 2, 2, 2, 185, 230, 5, 28, 15, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 27, 2, 2, 190, 193, 5, 24, 13, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 230, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 24, 13, 2, 200, 230, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 43, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 21, 2, 2, 205, 230, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 21, 2, 2, 209, 230, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 214, 5, 16, 9, 2, 212, 213, 7, 43, 2, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 223, 7, 28, 2, 2, 217, 220, 5, 16, 9, 2, 218, 219, 7, 43, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 34, 18, 2, 223, 217, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 230, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 230, 7, 21, 2, 2, 229, 179, 3, 2, 2, 2, 229, 185, 3, 2, 2, 2, 229, 186, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 229, 206, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 5, 54, 28, 2, 232, 241, 7, 26, 2, 2, 233, 238, 5, 30, 16, 2, 234, 235, 7, 28, 2, 2, 235, 237, 5, 30, 16, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 27, 2, 2, 244, 246, 7, 21, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 8, 16, 1, 2, 248, 260, 5, 46, 24, 2, 249, 260, 5, 32, 17, 2, 250, 251, 7, 32, 2, 2, 251, 260, 5, 30, 16, 6, 252, 260, 5, 28, 15, 2, 253, 254, 7, 38, 2, 2, 254, 260, 5, 30, 16, 4, 255, 256, 7, 26, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 27, 2, 2, 258, 260, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 272, 3, 2, 2, 2, 261, 266, 12, 7, 2, 2, 262, 267, 5, 48, 25, 2, 263, 267, 5, 40, 21, 2, 264, 267, 5, 42, 22, 2, 265, 267, 5, 44, 23, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 30, 16, 8, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 5, 16, 9, 2, 276, 278, 5, 12, 7, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 9, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 45, 3, 2, 2, 2, 291, 295, 5, 34, 18, 2, 292, 295, 5, 36, 19, 2, 293, 295, 5, 38, 20, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 49, 3, 2, 2, 2, 298, 305, 7, 14, 2, 2, 299, 305, 7, 15, 2, 2, 300, 305, 7, 12, 2, 2, 301, 302, 7, 19, 2, 2, 302, 305, 7, 49, 2, 2, 303, 305, 5, 18, 10, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 55, 3, 2, 2, 2, 34, 62, 72, 87, 98, 107, 112, 116, 121, 128, 130, 143, 151, 154, 161, 166, 168, 174, 183, 193, 214, 220, 223, 229, 238, 241, 245, 259, 266, 272, 277, 294, 304]